--------------------------------------------(thư viện)
TouchableOpacity: thư viện bottom
--------------------------------------------(thẻ)
View=div
require(): truyền file
-------------------------------------------(style)
flex: phần trăm của thẻ đó
justifyContent: căn chỉnh trên dưới
alignItem: căng trái phải của thẻ
marginHoriontal: chỉnh căng trái phải
marginVartical: chỉnh trên dưới
borderRadius: chỉnh cạnh tròn cho bottom
position: 'absolute': chỉnh vị trí của các khối bằng nhau trên 1 hàng
alignSelf:'center': tự căng giữa cho chính nó